<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(22, 23, 24);
background-color: rgb(30, 30, 30);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="PlotWidget" name="trace"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="Line" name="line">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 51);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="PlotWidget" name="hist"/>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 252, 246)</string>
        </property>
        <property name="text">
         <string>Trace Period (ms)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 252, 246)</string>
        </property>
        <property name="text">
         <string>Trace Height</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 252, 246);</string>
        </property>
        <property name="text">
         <string>Trace Bin Size (ms)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 252, 246);</string>
        </property>
        <property name="text">
         <string>FRET Toggle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="tracePeriodLine">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
        <property name="maxLength">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="traceAxisLine">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="traceBinCombo">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fretButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 252, 246);</string>
        </property>
        <property name="text">
         <string>Hist Height</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 252, 246);</string>
        </property>
        <property name="text">
         <string>Hist Bin Size (ps)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 252, 246);
</string>
        </property>
        <property name="text">
         <string>File Directory</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="histAxisLine">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="histBinCombo">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fileButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
        <property name="text">
         <string>Select File</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
