<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(22, 23, 24);
background-color: rgb(30, 30, 30);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="PlotWidget" name="trace">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="Line" name="line">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 51);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="PlotWidget" name="hist">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>64</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Trace Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="6" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Trace Auto-Scale</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="coarseTraceButton">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>OFF</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="tracePeriodLine">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="maxLength">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Coarse Trace Toggle</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="coarseTraceLine">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Coarse Bin Size (s)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 252, 246)</string>
             </property>
             <property name="text">
              <string>Trace Period (ms)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="resetCoarseButton">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="coarseScaleButton">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>OFF</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Reset Coarse Trace</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Coarse Trace Time (s)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 252, 246)</string>
             </property>
             <property name="text">
              <string>Trace Height</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="traceAxisLine">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 252, 246);</string>
             </property>
             <property name="text">
              <string>Trace Bin Size (ms)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="coarseBinLine">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="traceBinLine">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Histogram Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="4" column="1">
          <widget class="QPushButton" name="resetHistButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="donorCountsLabel_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Donor Counts: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QComboBox" name="fretColourBox">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>FRET Colour</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 252, 246);</string>
           </property>
           <property name="text">
            <string>FRET Toggle</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Acceptor Colour</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QComboBox" name="donorColourBox">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);
</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="acceptorCountsLabel_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Acceptor Counts: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="acceptorColourBox">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QPushButton" name="fileButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Select File</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Reset Histogram</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="acceptorCountsLabel_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>0/s</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Sync Rate</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="fretButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>OFF</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLabel" name="fretCountsLabel_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(85, 85, 255);</string>
           </property>
           <property name="text">
            <string>NA</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Donor Colour</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 252, 246);
</string>
           </property>
           <property name="text">
            <string>File Directory</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="donorCountsLabel_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>0/s</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="fretCountsLabel_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(85, 85, 255);</string>
           </property>
           <property name="text">
            <string>FRET Counts: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="histAxisLine">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 252, 246);</string>
           </property>
           <property name="text">
            <string>Hist Height</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 252, 246);</string>
           </property>
           <property name="text">
            <string>Hist Bin Size (ps)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="histBinLine">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="syncRateLine">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 241, 241);
color: rgb(0, 0, 0)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
